.main {
    width: 80%;
    margin: 20px;
    padding: 0;
    height: 30px;
}

.main {
    margin: 20px;
    padding: 0;
    width: 80%;
    height: 30px;
    background: grey;
    border-radius: 6px;
}

#nav1 {
    margin-left: 200px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    max-width: 20%;
    margin-top: 50px;
}

.flex-container #nav {
    background-color: white;
    width: 20em;
    margin: 5px;
    line-height: 20px;
    font-size: 20px;
    text-align: center;
}

#zz {
    margin-left: 80px;
}

#bio {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.flex-container2 {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container2>div {
    background-color: white;
    width: 300px;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
}

.flex-container3 {
    display: flex;
    justify-content: center;
    background-color: white;
}

.flex-container3>div {
    background-color: white;
    width: 400px;
    margin: 10px;
    float: left;
    line-height: 10px;
    font-size: 15px;
}

.main {
    margin: 20px auto;
    padding: 0;
    width: 100%;
    height: 20px;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 6px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: cornflowerblue;
}

.xx {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: tahoma, arial, helvetica;
    font-size: 12px;
    color: white;
}

.flex-container4 {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container4>div {
    background-color: black;
    width: 1000px;
    margin: 10px;
    text-align: center;
    line-height: 15px;
    font-size: 30px;
}

input {
    width: 400px;
    height: 25px;
    border: white double;
    box-shadow: 0 0 20px;
    border-radius: 0.2em;
    text-align: center;
}

.flex-containerr {
    display: flex;
    justify-content: center;
    background-color: black
}

.flex-containerr>div {
    width: 800px;
    margin: 10px;
    text-align: center;
    line-height: 55px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: white;
}

.xx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: tahoma, arial, helvetica;
    font-size: 12px;
    color: white;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    max-width: 100%;
    margin-top: 50px;
}

.flex-container #nav {
    background-color: white;
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    float: inline-end;
}

#nav:hover {
    float: right;
}

#bio {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.flex-container2 {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container2>div {
    background-color: #f1f1f1;
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    border-radius: 8px;
}

.flex-container3 {
    display: flex;
    justify-content: center;
    background-color: white;
}

.flex-container3>div {
    background-color: white;
    width: 400px;
    margin: 10px;
    float: left;
    line-height: 10px;
    font-size: 15px;
}

.main {
    margin: 20px auto;
    padding: 0;
    width: 100%;
    height: 20px;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 6px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: cornflowerblue;
}

.xx {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: tahoma, arial, helvetica;
    font-size: 12px;
    color: white;
}

.flex-container4 {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container4>div {
    background-color: black;
    width: 1000px;
    margin: 10px;
    text-align: center;
    line-height: 15px;
    font-size: 30px;
}

input {
    width: 400px;
    height: 25px;
    border: white double;
    box-shadow: 0 0 20px;
    border-radius: 0.2em;
    text-align: center;
}

.flex-container5 {
    display: flex;
    justify-content: center;
    background-color: black
}

.flex-container5>div {
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 55px;
}

.main {
    margin: 20px auto;
    padding: 0;
    width: 90%;
    height: 30px;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 6px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: red;
}

.xx {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: tahoma, arial, helvetica;
    font-size: 12px;
    color: white;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    max-width: 100%;
    margin-top: 50px;
}

.flex-container #nav {
    background-color: white;
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    float: inline-end;
}

#nav:hover {
    float: right;
}

#bio {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.flex-container2 {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container2>div {
    background-color: #f1f1f1;
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    border-radius: 8px;
}

.flex-container3 {
    display: flex;
    justify-content: center;
    background-color: white;
}

.flex-container3>div {
    background-color: white;
    width: 400px;
    margin: 10px;
    float: left;
    line-height: 10px;
    font-size: 15px;
}

.main {
    margin: 20px auto;
    padding: 0;
    width: 100%;
    height: 20px;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 6px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
}

.flex-container4 {
    display: flex;
    justify-content: center;
    background-color: black;
}

.flex-container4>div {
    background-color: black;
    width: 1000px;
    margin: 10px;
    text-align: center;
    line-height: 15px;
    font-size: 30px;
}

input {
    width: 400px;
    height: 25px;
    text-align: center;
}

.flex-container5 {
    display: flex;
    justify-content: center;
    background-color: black
}

.flex-container5>div {
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 55px;
}

.button {
    background-color: orange;
    height: 5px;
    width: 200px;
    border-radius: 3px;
}

.flex-container {
    background-color: white;
}

#nav {
    color: orange;
    font-weight: bold;
    font-size: 30px;
    width: max-content;
}

#bu {
    height: 50px;
    width: 18%;
    border-radius: 5%;
    background-color: palevioletred;
    color: white;
}